# product-info-service

./: README.md  client.http  docker-compose-db.yaml  docker-compose.yaml  pom.xml
product-info-service-controller/: pom.xml
product-info-service-controller/src/main/java/com/lllbllllb/productinfoservice/controller/: ProductInfoServiceControllerAutoConfiguration.java  ProductInfoServiceControllerConfigurationProperties.java  ProductInfoServiceControllerConverterService.java  ProductInfoServiceControllerHttpRequestHandler.java  ProductInfoServiceControllerHttpRoutes.java  ProductInfoServiceControllerOpenApiHandler.java  ProductInfoServiceControllerScheduler.java  ProductInfoServiceCoreScheduler.java
product-info-service-controller/src/main/java/com/lllbllllb/productinfoservice/controller/model/: ActiveRoundDataDto.java  ActiveRoundDto.java  BuildInfoDto.java  FullStatusDto.java
product-info-service-controller/src/main/resources/static/libs/webix/: webix.css
product-info-service-controller/src/main/resources/templates/: index.html
product-info-service-controller/src/test/java/com/lllbllllb/productinfoservice/controller/: ProductInfoServiceControllerConverterServiceTest.java  ProductInfoServiceControllerHttpRequestHandlerTest.java
product-info-service-core/: pom.xml
product-info-service-core-api/: pom.xml
product-info-service-core-api/src/main/java/com/lllbllllb/productinfoservice/: ProductInfoServiceBuildInfoRepositoryService.java  ProductInfoServiceCoreApiService.java  ProductInfoServiceProductInfoRepositoryService.java  ProductInfoServiceRepositoryLocalService.java  ProductInfoServiceRepositoryRemoteService.java  ProductInfoServiceRepositoryService.java  ProductInfoServiceRoundRepositoryService.java
product-info-service-core-api/src/main/java/com/lllbllllb/productinfoservice/model/: BuildInfo.java  BuildInfoAware.java  BuildMetadata.java  ProductInfo.java  ProductInfoServiceMode.java  ProgressStatus.java  Round.java  ServiceStatus.java  Status.java
product-info-service-core/src/main/java/com/lllbllllb/productinfoservice/core/: Label.java  ProductInfoServiceCoreApiServiceImpl.java  ProductInfoServiceCoreAutoConfiguration.java  ProductInfoServiceCoreBuildDownloadService.java  ProductInfoServiceCoreBuildInfoProvider.java  ProductInfoServiceCoreBuildInfoService.java  ProductInfoServiceCoreBuildsMetadataService.java  ProductInfoServiceCoreBuildsProcessor.java  ProductInfoServiceCoreChecksumService.java  ProductInfoServiceCoreConfigurationProperties.java  ProductInfoServiceCoreEtlPipelineService.java  ProductInfoServiceCoreFailureService.java  ProductInfoServiceCoreFileCacheService.java  ProductInfoServiceCoreFileExtractionService.java  ProductInfoServiceCoreFileExtractor.java  ProductInfoServiceCoreFileNameProvider.java  ProductInfoServiceCoreFileService.java  ProductInfoServiceCoreFinalizeService.java  ProductInfoServiceCoreHashValidatorService.java  ProductInfoServiceCoreHttpRequestHandler.java  ProductInfoServiceCoreHttpRoutes.java  ProductInfoServiceCoreInstanceService.java  ProductInfoServiceCoreMainEtlPipelineService.java  ProductInfoServiceCoreMainFlowService.java  ProductInfoServiceCorePersistenceService.java  ProductInfoServiceCoreProductInfoDataCollector.java  ProductInfoServiceCoreProductInfoService.java  ProductInfoServiceCoreProgressTrackerService.java  ProductInfoServiceCoreRandomService.java  ProductInfoServiceCoreRoundService.java  ProductInfoServiceCoreScheduler.java  ProductInfoServiceCoreStatusService.java  ProductInfoServiceCoreTarGzFileExtractor.java  ProductInfoServiceCoreTarGzService.java  ProductInfoServiceMode.java  ProductInfoServiceReportService.java  ProgressStatus.java
product-info-service-core/src/test/java/com/lllbllllb/productinfoservice/core/: ProductInfoServiceCoreBuildInfoServiceTest.java  ProductInfoServiceCoreChecksumServiceTest.java  ProductInfoServiceCoreFileServiceTest.java  ProductInfoServiceCoreFinalizeServiceTest.java  ProductInfoServiceCoreRandomServiceTest.java  ProductInfoServiceReportServiceTest.java
product-info-service-database-migration/: pom.xml
product-info-service-database-migration/src/main/resources/db/changelog/: db.changelog-master.yaml  init_tables.sql
product-info-service-functional-test/: pom.xml
product-info-service-functional-test/src/test/java/com/lllbllllb/productinfoservice/functionalteast/: BaseFunctionalTest.java  ProductInfoServiceGetByCodeAndBuildHappyPathFunctionalTest.java  ProductInfoServiceGetByCodeHappyPathFunctionalTest.java  ProductInfoServiceRefreshByCodeHappyPathFunctionalTest.java  ProductInfoServiceRefreshHappyPathFunctionalTest.java  ProductInfoServiceStatusHappyPathFunctionalTest.java  TestUtil.java
product-info-service-functional-test/src/test/resources/: application-test.yaml  bootstrap-test.yaml
product-info-service-functional-test/src/test/resources/__files/stubs/: GWreleases.json  ICreleases.json  IUreleases.json  updates.xml
product-info-service-repository-local/: pom.xml
product-info-service-repository-local/src/main/java/com/lllbllllb/productinfoservice/repository/: ProductInfoServiceBuildInfoRepository.java  ProductInfoServiceRepositoryAutoConfiguration.java  ProductInfoServiceRepositoryBuildInfoIdProvider.java  ProductInfoServiceRepositoryConverter.java  ProductInfoServiceRepositoryIdProvider.java  ProductInfoServiceRepositoryLocalServiceImpl.java  ProductInfoServiceRoundRepository.java
product-info-service-repository-local/src/main/java/com/lllbllllb/productinfoservice/repositorylocal/: ProductInfoServiceBuildInfoRepository.java  ProductInfoServiceProductInfoRepository.java  ProductInfoServiceRepositoryAutoConfiguration.java  ProductInfoServiceRepositoryConverter.java  ProductInfoServiceRepositoryIdProvider.java  ProductInfoServiceRepositoryLocalServiceImpl.java  ProductInfoServiceRoundRepository.java
product-info-service-repository-local/src/test/java/com/lllbllllb/productinfoservice/repositorylocal/: ProductInfoServiceRepositoryConverterTest.java  ProductInfoServiceRepositoryIdProviderTest.java
product-info-service-repository-remote/: pom.xml
(+66 files in other folders)
